# kabisa_backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
local_deployment/: docker-compose.yml
src/integration-test/groovy/com/example/kabisa_backend/: BaseTestSpec.groovy  QuoteControllerSpec.groovy  QuoteGraphControllerSpec.groovy
src/integration-test/groovy/com/example/kabisa_backend/utils/: BaseTestSpec.groovy
src/integration-test/resources/graphql/: quote.graphqls
src/integration-test/resources/testdata/: graph_query.json  randomquote.json
src/main/java/com/example/kabisa_backend/: KabisaBackendApplication.java
src/main/java/com/example/kabisa_backend/client/: QuoteClient.java
src/main/java/com/example/kabisa_backend/client/config/: QuoteclientConfig.java
src/main/java/com/example/kabisa_backend/controller/: QuoteController.java  QuoteGraphController.java  RandomQuoteController.java
src/main/java/com/example/kabisa_backend/converter/: QuoteConverter.java
src/main/java/com/example/kabisa_backend/exception/: QuoteControllerAdvice.java  QuoteNotFoundException.java
src/main/java/com/example/kabisa_backend/model/: QuoteResponse.java
src/main/java/com/example/kabisa_backend/model/entity/: Quote.java
src/main/java/com/example/kabisa_backend/model/quoteapi/: QuoteRequest.java  QuoteResponse.java
src/main/java/com/example/kabisa_backend/model/responses/: Quote.java
src/main/java/com/example/kabisa_backend/repository/: QuoteRepository.java
src/main/java/com/example/kabisa_backend/service/: QuoteService.java
src/main/java/com/example/kabisa_backend/validation/: ValidId.java
src/main/resources/: application.properties  application.yml
src/main/resources/changelogs/: db.changelog-master.yaml  v001.sql
src/test/groovy/com/example/kabisa_backend/: TestUtils.groovy
src/test/groovy/com/example/kabisa_backend/IT/: BaseTestSpec.groovy  QuoteControllerSpec.groovy  QuoteGraphControllerSpec.groovy
src/test/groovy/com/example/kabisa_backend/client/config/: QuoteclientConfigSpec.groovy
src/test/groovy/com/example/kabisa_backend/converter/: QuoteConverterSpec.groovy
src/test/groovy/com/example/kabisa_backend/integrationtests/: BaseTestSpec.groovy  QuoteControllerSpec.groovy  QuoteGraphControllerSpec.groovy
src/test/groovy/com/example/kabisa_backend/service/: QuoteServiceSpec.groovy
src/test/groovy/resources/: application-integration.yml  application-test.yml
src/test/java/com/example/kabisa_backend/: KabisaBackendApplicationTest.java
src/test/resources/: application-integration-test.yml
